DEBUG=1
SECRET_KEY=foo
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=echo
DB_USER=echo_user
DB_PASSWORD=echo_password
DB_MOCK_DATA_DATABASE=dvdrental
DB_MOCK_DATA_USER=echo_user
DB_MOCK_DATA_PASSWORD=echo_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
